@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap%27');
.js{
    width:100%;
    margin: auto;
    height: 400px;
    background-color:rgb(243, 243, 182);
    display: flex;
    justify-content: center;
    
}



h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: black;
    margin-left: 5px;
}

h2, h3{
    font-size: 25px;
    color: #2196f3;
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
}

p, ul{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    

}
.image1{
    float: inline-end;
    width: 50%;
    margin: auto;
    margin-left: 50px;
    
}
.image4{
    float: inline-end;
    width: 50%;
    margin-top: 150px;
    margin-left: 50px;

   
    
    
}
.image3{
   
    width: 50%;
    margin-top: 120px;
    margin-left: 50px;
    
    
   
   
   
}
.image2{
    float: inline-end;
    width: 50%;
    margin-top: 60px;
    margin-left: 50px;
    
    
    
}
.para{
    width: 90%;
    display: inline;
    float: left;
    margin: 10px 10px 10px 10px;

}
.texte{
        margin-left: 120px;
        color: red;
}
footer{
    text-align: right;
}

#li{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
    
}
.li1{
    background-color: yellow;
    text-align: center;
    
    
}
.li2{
    background-color: orange;
    text-align: center;
   
}
.li3{
   background-color: yellowgreen;
   text-align: center;
    
}
.li4{
    background-color:red;
}
#main{
    width:100%;
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
}
#left{
    background-color:rgba(240, 208, 68, 0.87);
    float: left;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 20px;
    
    
}
#right{
    background-color: rgba(240, 208, 68, 0.87);
    margin-top: 0;
    float: right;
    border: 1px solid rgba(240, 208, 68, 0.87);
    margin-top: 20px;
    
    

    
}
.card{
    display: flex;
    flex-direction: column;
   
}
.card > div{
    width: 90%;
    margin: 10px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    background-color:  white;
    border-radius: 20px;
    border: 1px ;
    color: #2196f3;

}
.card > div:hover{
    color: red;
}
.image5{
    margin-top: 50px;
}
.exemple{
    color: #2196f3;
    font-size: 20px;
    margin: 10px;
    margin-top:40px ;
}

a{
    margin: 20px;
    color: red;
    font-size: 20px;
    text-decoration: solid;
   
}
iframe:nth-of-type(2){
    margin-left: 20px;
    margin-top: 20px;
}
iframe{
    margin-left: 20px;
}
.image6{
    margin-left: 100px;
    margin-top: 100px;
}

.boutons {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    grid-gap: 10px;
    margin: 10px;
}

.bouton-css {
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2195f366;
    border: solid 2px #2195f3bd;
    border-radius: 10px;
}

.bouton-html {
    grid-column-start: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3752166;
    border: solid 2px #f39521bd;
    border-radius: 10px;
}

.bouton-js {
    grid-column-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3e52166;
    border: solid 2px #d9cd1bbd;
    border-radius: 10px;
}
.bouton-api{
    grid-column-start: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 194, 194);
    border: solid 2px grey;
    border-radius: 10px;
}
